[Unit]
Description=SystemD installment for buggy-app written in C

[Service]
ExecStart=/home/diego/github/diegopacheco/Diego-Pacheco-Sandbox/DevOps/systemd/buggy-app --tap tap0 \
--mode 0660 --dirmode 0750 --group diego

[Install]
WantedBy=multi-user.target
