handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=org.hornetq.integration.logging.HornetQLoggerFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=org.hornetq.integration.logging.HornetQLoggerFormatter
# cycle through 10 files of 20MiB max which append logs
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.limit=20971520
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=target/hornetq.%g.log
.level= INFO

