akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
     deployment {
	      /sampleRemnoteActor {
	        remote = "akka.tcp://sampleActorSystem@127.0.0.1:2553"
	      }
     }
    
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}