akka{
   actor {
		deployment {
		    /simpleActor1 {
		        router = round-robin
		        nr-of-instances = 5
		    } 
		    /masterActorWorker {
		        router = round-robin
		        nr-of-instances = 1
		    } 
		    /simpleActorGroup {
		    	router = round-robin-group
    			routees.paths = ["/user/actors/a1", "/user/actors/a2", "/user/actors/a3"]
		    }
		}   
   }
}
