akka{
   actor {
		deployment {
		    /simpleActor1 {
		        router = round-robin
		        nr-of-instances = 5
		    } 
		    /masterActorWorker {
		        router = round-robin
		        nr-of-instances = 1
		    } 
		}   
   }
}
