log4j.rootLogger=FATAL, stdout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/log-app.txt
#log4j.appender.logfile.File=${oracle.j2ee.home}/log/svnmanager.log
log4j.appender.logfile.MaxFileSize=10512KB
log4j.appender.logfile.MaxBackupIndex=15
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.batch=INFO